object AudioForm: TAudioForm
  Left = 1574
  Height = 359
  Top = 56
  Width = 293
  Caption = 'ACS Demo'
  ClientHeight = 359
  ClientWidth = 293
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object RecordButton: TButton
    Left = 7
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Record'
    OnClick = RecordButtonClick
    TabOrder = 0
  end
  object PlayButton: TButton
    Left = 207
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Play'
    OnClick = PlayButtonClick
    TabOrder = 1
  end
  object StopButton: TButton
    Left = 109
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Stop'
    OnClick = StopButtonClick
    TabOrder = 2
  end
  object InputDeviceCombo: TComboBox
    Left = 7
    Height = 23
    Top = 7
    Width = 275
    ItemHeight = 15
    TabOrder = 3
    Text = 'InputDeviceCombo'
  end
  object WavePath: TFileNameEdit
    Left = 29
    Height = 23
    Top = 109
    Width = 254
    FileName = 'save-that-wave.wav'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
    OnChange = WavePathChange
    Text = 'save-that-wave.wav'
  end
  object OutputDeviceCombo: TComboBox
    Left = 7
    Height = 23
    Top = 36
    Width = 274
    ItemHeight = 15
    OnChange = OutputDeviceComboChange
    TabOrder = 5
    Text = 'OutputDeviceCombo'
  end
  object Messages: TListBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 7
    Height = 203
    Top = 145
    Width = 274
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 6
  end
  object FileExistsCB: TCheckBox
    Left = 7
    Height = 19
    Hint = 'Checked if the file exists.'
    Top = 109
    Width = 20
    Color = clInactiveCaption
    Enabled = False
    ParentColor = False
    TabOrder = 7
  end
  object AcsAudioIn1: TAcsAudioIn
    DriverName = 'Wavemapper'
    Device = 0
    InBitsPerSample = 16
    InChannels = 1
    InSampleRate = 44100
    RecTime = 0
    Left = 51
    Top = 275
  end
  object AcsAudioOut1: TAcsAudioOut
    Input = AcsFileIn1
    OnDone = AcsAudioOut1Done
    OnProgress = AcsAudioOut1Progress
    OnThreadException = AcsAudioOut1ThreadException
    BufferSize = 16384
    PrefetchMode = pmAuto
    DriverName = 'Wavemapper'
    Device = 0
    Volume = 0
    Delay = -1
    Left = 188
    Top = 275
  end
  object AcsFileIn1: TAcsFileIn
    StartSample = 0
    EndSample = -1
    FileName = 'save-that-wave.wav'
    Loop = False
    Left = 145
    Top = 275
  end
  object AcsFileOut1: TAcsFileOut
    Input = AcsAudioIn1
    OnDone = AcsFileOut1Done
    OnThreadException = AcsFileOut1ThreadException
    BufferSize = 0
    PrefetchMode = pmAuto
    FileMode = foRewrite
    FileName = 'save-that-wave.wav'
    Left = 94
    Top = 275
  end
  object WaitToRecord: TTimer
    Enabled = False
    Interval = 200
    OnTimer = WaitToRecordTimer
    Left = 43
    Top = 196
  end
  object WaitToStop: TTimer
    OnTimer = WaitToStopTimer
    Left = 123
    Top = 196
  end
end
