object AudioForm: TAudioForm
  Left = 2388
  Height = 155
  Top = 1122
  Width = 323
  Caption = 'ACS Demo'
  ClientHeight = 155
  ClientWidth = 323
  DesignTimePPI = 106
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object RecordButton: TButton
    Left = 8
    Height = 28
    Top = 80
    Width = 83
    Caption = 'Record'
    OnClick = RecordButtonClick
    TabOrder = 0
  end
  object PlayButton: TButton
    Left = 229
    Height = 28
    Top = 80
    Width = 83
    Caption = 'Play'
    OnClick = PlayButtonClick
    TabOrder = 1
  end
  object StopButton: TButton
    Left = 120
    Height = 28
    Top = 80
    Width = 83
    Caption = 'Stop'
    OnClick = StopButtonClick
    TabOrder = 2
  end
  object InputDeviceCombo: TComboBox
    Left = 8
    Height = 25
    Top = 8
    Width = 304
    ItemHeight = 17
    TabOrder = 3
    Text = 'InputDeviceCombo'
  end
  object FileNameEdit1: TFileNameEdit
    Left = 8
    Height = 25
    Top = 120
    Width = 304
    FileName = 'save-that-wave.wav'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 25
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
    OnChange = FileNameEdit1Change
    Text = 'save-that-wave.wav'
  end
  object OutputDeviceCombo: TComboBox
    Left = 8
    Height = 25
    Top = 40
    Width = 302
    ItemHeight = 17
    OnChange = OutputDeviceComboChange
    TabOrder = 5
    Text = 'OutputDeviceCombo'
  end
  object AcsAudioIn1: TAcsAudioIn
    DriverName = 'Wavemapper'
    Device = 0
    InBitsPerSample = 16
    InChannels = 1
    InSampleRate = 44100
    RecTime = 0
    Left = 16
    Top = 64
  end
  object AcsAudioOut1: TAcsAudioOut
    Input = AcsFileIn1
    BufferSize = 16384
    PrefetchMode = pmAuto
    DriverName = 'Wavemapper'
    Device = 0
    Volume = 0
    Delay = -1
    Left = 272
    Top = 64
  end
  object AcsFileIn1: TAcsFileIn
    StartSample = 0
    EndSample = -1
    FileName = 'save-that-wave.wav'
    Loop = False
    Left = 232
    Top = 64
  end
  object AcsFileOut1: TAcsFileOut
    Input = AcsAudioIn1
    BufferSize = 0
    PrefetchMode = pmAuto
    FileMode = foRewrite
    FileName = 'save-that-wave.wav'
    Left = 56
    Top = 64
  end
end
