object JLangForm: TJLangForm
  Left = 769
  Height = 290
  Top = 141
  Width = 594
  ActiveControl = jPrompt
  Caption = 'JLangForm'
  ClientHeight = 290
  ClientWidth = 594
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object jTerm: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = jPrompt
    Left = 2
    Height = 248
    Top = 2
    Width = 590
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    ExtendedSelect = False
    Font.Height = -24
    Font.Name = 'Consolas'
    ItemHeight = 0
    OnKeyPress = jTermKeyPress
    OnSelectionChange = jTermSelectionChange
    ParentFont = False
    TabOrder = 0
  end
  object jPrompt: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = jTerm
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 36
    Top = 252
    Width = 590
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Constraints.MinHeight = 14
    Font.Height = -24
    Font.Name = 'Consolas'
    OnKeyPress = jPromptKeyPress
    ParentFont = False
    TabOrder = 1
    Text = '+/ p: i. 10'
  end
  object JLang1: TJLang
    OnJWr = JLang1JWr
    OnJWd = JLang1JWd
    Left = 14
    Top = 14
  end
end
