object JPrezForm: TJPrezForm
  Left = 1910
  Height = 1084
  Top = 1007
  Width = 1922
  ActiveControl = JKVM1
  Caption = 'skwugzi'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 106
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object JKVM1: TJKVM
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Cursor = crIBeam
    Left = 0
    Height = 1091
    Top = 0
    Width = 1936
    FontName = 'Consolas'
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnClick = JKVM1Click
    OnKeyPress = JKVM1KeyPress
    OnKeyUp = JKVM1KeyUp
    TabOrder = 0
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    Left = 8
    Top = 8
  end
end
