object JPrezForm: TJPrezForm
  Left = -7
  Height = 1047
  Top = 0
  Width = 1918
  ActiveControl = JKVM1
  Caption = 'skwugzi'
  ClientHeight = 1047
  ClientWidth = 1918
  LCLVersion = '2.2.6.0'
  object JKVM1: TJKVM
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Cursor = crIBeam
    Left = 0
    Height = 1053
    Top = 0
    Width = 1931
    FontName = 'Consolas'
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnClick = JKVM1Click
    OnKeyDown = JKVM1KeyDown
    OnKeyPress = JKVM1KeyPress
    OnKeyUp = JKVM1KeyUp
    TabOrder = 0
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 7
    Top = 7
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.org'
    FileName = './screenplay.org'
    OnSelectionChange = OpenDialog1SelectionChange
    Left = 72
    Top = 7
  end
end
